.card {
    font-family: Inter;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 10% 15% 10% 65%;
}

.card>img {
    width: 300px;
    height: 375px;
    border-radius: 5px;
    grid-area: 1 / 1 / 5 / 2;
    margin-right: 25px;
}

.location {
    display: flex;
    align-items: center;
    gap: 13px;
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
}

.location>h2 {
    color: #2B283A;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1.741px;
}

.location>a {
    color: #918E9B;
    font-size: 15px;
    font-weight: 400;
    text-decoration-line: underline;
    margin-left: 15px;
    position: absolute;
    right: 0;
}

.card>h1 {
    color: #2B283A;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}

.card>h3 {
    color: #2B283A;
    font-size: 15px;
    font-weight: 700;
    margin: 0;
    margin-top: 20px;
}

.card>p {
    color: #2B283A;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
    margin-top: 15px;
}